beautifulsoup4==4.6.0
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
cycler==0.10.0
Cython==0.29.21
gensim==4.0.1
idna==3.2
joblib==1.0.1
JPype1==1.3.0
kiwisolver==1.3.1
konlpy==0.5.2
lxml==4.6.3
mecab-python @ file:///C:/Users/denhu/AppData/Local/Programs/Python/Python38/Lib/site-packages/mecab_python-0.996_ko_0.9.2_msvc-cp38-cp38-win_amd64.whl
mecab-python3==1.0.4
mysqlclient==2.0.3
numpy==1.21.1
oauthlib==3.1.1
pandas==1.3.1
Pillow==8.3.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
smart-open==5.1.0
threadpoolctl==2.2.0
tweepy==3.10.0
urllib3==1.26.6
